# StogieSpotter

./: StogieSpotter.sln
Models/: BaseResult.cs  NearByResult.cs  PlacesNearbySearchResponse.cs
Models/Geocoding/: GeocodeResponse.cs  Result.cs
StogieSpotter.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StogieSpotter - Backup.App.csproj  StogieSpotter - Backup.App2.csproj  StogieSpotter.App.csproj
StogieSpotter.App/Converters/: LabelStyleConverter.cs
StogieSpotter.App/Models/: LocationDetails.cs  LocationResult.cs  PlaceDetailsResponse.cs
StogieSpotter.App/Resources/Styles/: Colors.xaml  Styles.xaml
StogieSpotter.App/Services/: LocationService.cs  MyServiceLocator.cs
StogieSpotter.App/ViewModels/: HomeViewModel.cs  LocationDetailsViewModel.cs  SearchForCityViewModel.cs
StogieSpotter.App/Views/: Home.xaml  Home.xaml.cs  LocationDetails.xaml  LocationDetails.xaml.cs  SearchForCity.xaml  SearchForCity.xaml.cs
StogieSpotter.App/Views/Shared/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
StogieSpotter.PlacesApi/: BasePlaceService.cs  GooglePlacesService.cs  PlaceDetailsResponse.cs  PlaceService.cs  StogieSpotter.PlacesApi.csproj
StogieSpotter.PlacesApi/Interfaces/: IPlacesService.cs
